spring.application.name=helper

# server port number setting
server.port=80

# Oracle DB setting•
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/HELPERPDB
# spring.datasource.url=jdbc:oracle:thin:@//192.168.0.231:1521/HELPERPDB
spring.datasource.username=helper
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Jwt setting•
jwt.secret-key=9Fhdocfzktgo3XZvtsIo50spFuqMZiNqYEKo6UjuJQU=
jwt.access-token-expiration-time=900000
jwt.refresh-token-expiration-time=2629800000

# SSL/TLS setting•
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=bns-ssl