plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.helper'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Spring Security 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// JWT 의존성
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6' // 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // Jackson JSON 프로세서 (JSON 직렬화/역직렬화)
}

tasks.named('test') {
	useJUnitPlatform()
}
